spring.datasource.url=jdbc:mysql://localhost:3306/dbinfotep
spring.datasource.username=sistema
spring.datasource.password=jandin
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

